
#
# Directory where export files are searched from
# 
ImportDirectory=C:/temp/inbound

#
# Directory where case items file will be written
#
sppromo.InboundDirectory=C:/temp/inbound

ArchiveDirectory=C:/temp/archive

WorkDirectory=C:/temp/work

DoneFilePostfix=.done
WorkDirectoryTimestampFormat=yyyy-MM-dd-HH-mm-ss


# Actually execute the imports (1, default) or just write import files (0)
#ExecuteImports=0

#
# Optional directory where export files are moved for processing from ImportDirectory
#
# StagingDirectory=C:/temp/staging

Adapters=sppromo

#
# Adapter specific settings
#

#
# sppromo (Strategic Pricing and Promo Adapter)
#
# The adapter reads files ?
# defined to FilePrefix, and extension defined to FileExtension
# 
# The file formats are
#TODO
#sppromo.AdapterClass=com.i2.se.app.integrations.imports.grocerystores.GroceryStoreAdapter
sppromo.AdapterClass=com.i2.se.custom.smartandfinal.integration.GroceryStoreAdapter

# Comma separated list of file types the adapter reads
sppromo.FileTypes=Store,ProductHierarchy,Item,Price,RecommendedPrice,Promo,DMA,AdGroups
#sppromo.FileTypes=Store,ComponentsHier,CategoriesHier,SubCategoriesHier,Item,Price,RecommendedPrice,Promo

# File name pattern specifications
#sppromo.File.Store=JDA_Store*.txt
sppromo.File.Store=SFI_MDM_JDA-PRICER_STORES*.dat
sppromo.File.ProductHierarchy=SFI_MDM_JDA-PRICER_COMPONENTS*.dat
sppromo.File.CategoriesHier=JDA_Categories*.txt
sppromo.File.Item=SFI_MDM_JDA-PRICER_ITEMS*.dat
sppromo.File.Price=SFI_MDM_JDA-PRICER_ITEM_PRICE*.dat
sppromo.File.RecommendedPrice=SFI_MDM_JDA-PRICER_SCPO_INFO*.dat
sppromo.File.Promo=SFI_PROMOCOPS_JDA_PRICER_*.dat
sppromo.File.DMA=Pangea_pricer_DMA_*.dat

sppromo.File.AdGroups=AdGroups_*.dat
sppromo.File.AdGroupStores=AdGroupStores_*.dat

sppromo.File.PriceFileNamePattern=SFI_MDM_JDA-PRICER_ITEM_PRICE_(\\d{4})(\\d{2})(\\d{2})_.*.dat
sppromo.File.RecommendedPriceFileNamePattern=SFI_MDM_JDA-PRICER_SCPO_INFO_(\\d{4})(\\d{2})(\\d{2}).*.dat
sppromo.File.DMAFileNamePattern=Pangea_pricer_DMA_(\\d{4})(\\d{2})(\\d{2}).*.dat

# Defines how many days will be added to Price File date to get the effective pricing date.
sppromo.PricingDateOffset=1

# Max file size limit. Large files will be split into multiple files having max size in each with file names having "_<number>"
# as postfix.
sppromo.File.MaxNoOfRecords=600000
  
#
# Should the imported files be moved to archive directory, possibly replacing existing files
#
sppromo.ArchiveFiles=0

#
# Should the work folder be cleaned first before start processing the new files?
#
sppromo.CleanWorkDirBeforeStart=0

#
# Create product groups, classes and attributes used by the import.
# When disabled, base data is assumed to have been created by the script, as it modifies list price adjustment that was created.
#
sppromo.CreateBaseData=0

# ProductGroup to CompanyNumber Mapping.
sppromo.CompanyNumberProductGroups=10|20001,21|20002,31

# Product group IDs  items
sppromo.ProductGroupIDs=20001,20002

# Product group name
sppromo.ProductGroupName=20001|SmartAndFinal,20002|CashAndCarry

# Hierarchy path by which stores are associated to product group
# This product group is used for finding items for the store 
sppromo.HierarchyPathForProductGroup=20001|All/USA/Smart And Final,20002|All/USA/Smart Foodservice

#Product class assigned to the items
sppromo.ClassName=10|GOptionSaF,21|GOptionCaC

sppromo.FamilyItemClassId=200000

#Parent business for company
sppromo.CompanyParentBusinessOID=10|7AC3798C-B0E1-3A6C-8D11-5F6D8A79F999,21|F8D2ECDF-1E75-A688-5E2A-20AE2EE285CE

#Business Characteristics
sppromo.Characteristics=Region,Region Code,District,District Code

#Attributes assigned to items

sppromo.UpcAttribute=UPC
sppromo.PosAttribute=SF_POS_Dep
sppromo.SizeAttribute=Size
sppromo.UOMAttribute=UOM
sppromo.UDCSizeAttribute=UDC_SIZE_SF
sppromo.UpdatedOnAttribute=updatedon
sppromo.FamilyCodeAttribute=Family
sppromo.UpcUnitAttribute=UPC_Unit
sppromo.PackageSizeAttribute=PackageSize

sppromo.SmartBuyTypeAttribute=SmartBuyType
sppromo.ScaleIndicatorAttribute=ScaleIndicator
sppromo.StyleItemAttribute=EachCaseLink
sppromo.ItemStatusAttribute=ItemStatus
sppromo.MDMItemCodeAttribute=MDM_Item_Code
sppromo.excludeSPSFAttribute=Exclude_SP_SF
sppromo.PrintCaseFlagAttribute=PrintCaseFlag
sppromo.PrePricedItemAttribute=PrePricedItem

sppromo.MixAndMatchAttributeName=MixAndMatch

#Price Item Attributes

sppromo.SupplyVendorNumberAttribute=Vendor_Number
sppromo.PrimaryVendorNumberAttribute=Primary_Vendor_Number
sppromo.NbrItemsInCaseAttribute=NbrItemsInCase
sppromo.ItemWeightAttribute=Weight
sppromo.ItemScaleIndicatorAttribute=ScaleIndicator
sppromo.ItemCostSourceAttribute=Cost_Source
sppromo.ItemPricingZoneAttribute=Pricing_Zone

# Product language used in item descriptions
sppromo.ProductLanguageID=Pen

# Comma separated list of item set types that are imported. Leave empty to accept all
sppromo.ItemSets=

# Price group ID for List Cost prices. Zone ID/Store number is used on location hierarchy of the price group
sppromo.ListCostPriceGroup=ListCost

# Price group ID for Approved Price. Zone ID/Store number is used on location hierarchy of the price group
sppromo.ApprovedPricePriceGroup=ApprovedPrice

# Price group ID for Net Cost prices. Zone ID/Store number is used on location hierarchy of the price group
#(Not implemented)
sppromo.NetCostPriceGroup=NetCost

# Price group ID for ListRecv Cost prices. Zone ID/Store number is used on location hierarchy of the price group
#(Not implemented)
sppromo.LastRecvCostPriceGroup=LastRecvCost

# Price group ID for RegularEachRetail prices. Zone ID/Store number is used on location hierarchy of the price group
sppromo.RegularEachRetailPriceGroup=RegularEachRetail

# Price group ID for SpecialZone
sppromo.SpecialZonePriceGroup=SpecialZonePrice

# Price group ID for Regular Prices from DMA
sppromo.DmaRegularRetailPriceGroup=DmaRegularRetail

# Array of ID|Name pairs of price type. ID is number 0-99, the higher number, the higher priority the price has.
sppromo.PriceTypes=0|Base,1|PT1,10|PT2,15|PT3,21|PT4,102|PT5

# Default price type ID
sppromo.DefaultPriceType=0

# Promo price type conversion in-type|out-type
sppromo.PriceTypeConversion=15|0

# Approval/Published state for imported prices, possible values are: Published, Proposed
sppromo.PriceApprovalState=Proposed

# If Approval state is Propopsed then this property tells the approval level
sppromo.PriceApprovalProposedPriceLevel=2

# Import prices also to zone level if zone value is found. (possible values are: 1/true/0/false)
sppromo.ZonePricesEnabled=true

#Use Custom price type condition to determine default price type. Price type is decided based on current and original prices.

sppromo.CustomPriceTypeCondition=0
# Price Type if current and original  prices are same. (for eg REG)
sppromo.DefaultPriceType.0= REG
# Price Type if current and original  are different(for eg. CLR)
sppromo.DefaultPriceType.1= CLR 

sppromo.DynamicGroupPrefix=DG_

sppromo.DateFieldFormat=yyyy-M-d
sppromo.scpo.DateFieldFormat=yyyyMMdd
sppromo.DMADateFieldFormat=M/d/yyyy

## Generates separate item file of the case items for which there was no Unit item found
sppromo.GenerateCaseItemFile=true

## {0} will get replaced by date stamp. {1} will get replaced by adapter id
sppromo.ImportLogFile=C:/temp/importLog_{1}_{0}.log

## Price Group is created with this name, {0} is replaced by pricegroupid, {1} is replaced by storename
sppromo.PriceGroupNameFormat={1}_{0}

sppromo.DefaultLocationId=D807E641D4154B4E9CF31BD654902F40
#sppromo.DefaultLocationId=LUSA
# The name of pricing rules used to set Promo and MultiQty Price
#sppromo.PricegroupPricingRuleNames=1|SF_PromoPrice,2|SF_PromoMultiQtyPrice
sppromo.PricegroupPricingRuleNames=1|WEEKLY SPECIAL,2|WEEKLY SPECIAL

# The name of pricing rule parameters used for above price rules separated by "-"
#sppromo.PricegroupPricingRuleParameters=SF_PromoPrice|FixedPromoPriceCase-FixedPromoPriceEach-CentsOffPriceCase-CentsOffPriceEach-PRC_EFF_PRICE_TYPE-PRC_EFF_LEVEL-PRC_EFF_PRICE_METHOD-SFS_SMARTBUY-SFS_CASE_LABEL-PROMO_SYMBOL-PRC_EFF_DISC_FLAG-LTO_FIXED_PRICE-LTO_DISCOUNT-MOD-SIGN_DESC-PRC_PKG_SIZE-PRC_PKG_PRICE-PRC_REG_PRICE-PRC_EFF_PRICE-PROMO_START-PROMO_END-U_SAVE-mod,BMSM2|PromoMultiQtyPrice-PromoQty-PRC_EFF_PRICE_TYPE-PRC_EFF_LEVEL-PRC_EFF_PRICE_METHOD-SFS_SMARTBUY-SFS_CASE_LABEL-PROMO_SYMBOL-MIX_N_MATCH-PRC_REG_PRICE-U_SAVE-mod

#Price rule parameters names 
sppromo.FixedPromoPriceCase=FixedPromoPriceCase
sppromo.FixedPromoPriceEach=FixedPromoPriceEach
sppromo.CentsOffPriceCase=CentsOffPriceCase
sppromo.CentsOffPriceEach=CentsOffPriceEach
sppromo.PromoMultiplePrice=PromoMultiQtyPrice
sppromo.PromoQty=PromoQty
sppromo.MOD=MOD
sppromo.PRICER_MOD=PRICER_MOD
sppromo.AdGroupParam=AdGroup
sppromo.DispLocParam=DISPLOC

#SF_PromoPrice:FixedPromoPriceCase,FixedPromoPriceEach,CentsOffPriceCase,CentsOffPriceEach
#SF_PromoMultiQtyPrice:PromoMultiplePrice,PromoQty


# Business ID prefix used to create Location businesses. The identifier is this prefix + store number from import file
#sppromo.BusinessIDPrefix=010|SF,021|CC
sppromo.BusinessIDPrefix=10|GS,21|GS
#
# Parent business OID. All stores are imported below this business.
# Leave empty to create all stores as root businesses (not recommended!)
#
sppromo.ParentBusinessOID=7AC3798C-B0E1-3A6C-8D11-5F6D8A79F999

# Rule parameter names. Comma separated list of tuples which are separated by |
sppromo.dma.RuleParamNames=PRC_REG_PRICE_TOTAL_1|PRC_REG_PRICE

#
sppromo.dma.adjustmentNamePatternRegularRetailMB=RRMB_%s_%s
sppromo.dma.adjustmentNamePatternBMSM=BMSM_%s_%s
sppromo.dma.adjustmentNamePatternWeeklySpecial=WS_%s_%s_%s
sppromo.dma.adjustmentNamePatternHardLimitDiscount=HDL_%s_%s_%s
sppromo.dma.adjustmentNamePatternClearance=CLR_%s_%s_%s

sppromo.dma.PricingRuleRegularRetailMB=REGULAR RETAIL
sppromo.dma.PricingRuleBMSM=BMSM
sppromo.dma.PricingRuleWeeklySpecial=WEEKLY SPECIAL
sppromo.dma.PricingRuleClearance=CLEARANCE
sppromo.dma.PricingRuleHardLimitDiscount=HARD LIMIT DISCOUNT

## Comma separated list of pricing rules which are used in DMA integration
sppromo.dma.PricingRuleNames=REGULAR RETAIL MB,BMSM,WEEKLY SPECIAL,CLEARANCE,HARD LIMIT DISCOUNT,REGULAR RETAIL

# turn on/off adjustment types.
sppromo.dma.enabled.RegularPrice=false
sppromo.dma.enabled.RegularRetailMB=true
sppromo.dma.enabled.BMSM=false
sppromo.dma.enabled.WeeklySpecial=true
sppromo.dma.enabled.HardLimitDiscount=true
sppromo.dma.enabled.Clearance=true
sppromo.dma.enabled.MixAndMatch=true

sppromo.dma.RegulaRetailMB.PriceBook=RegPriceMult

# Promo symbol map. Comma separated list of key value pairs which are separated by |
sppromo.dma.PromoSymbolMap=n|110,s|115,H|72,m|109,e|101

# If promo start date or end date is before this date then it's moved to this date
sppromo.dma.FixedStartDate=2018-03-01

# If this is true, then date that is found in DMA filename will be used as start date for
# regular prices and adjustments.
sppromo.dma.DMAUseFileDateAsPricingDate=true
sppromo.dma.DMAUseFileDateAsPricingDateForAdjustments=true

# Ad Groups
# These settings define the current versions of AdGroups and AdGroupStores.
# AdGroups file is also used in promocops import to define priorities
sppromo.adgroups.CurrentAdGroupsFileName=C:/temp/inbound_data/AdGroups/AdGroups.dat
sppromo.adgroups.CurrentAdGroupStoresFileName=C:/temp/inbound_data/AdGroups/AdGroupStores.dat

# Special Zones
sppromo.SpecialZones=31,40,50,61,62
sppromo.SpecialZoneBusinessPostFix=_SZ

# In this section you can enable initial dataload and define assortment pricebook
# initial load means loading price to zone level
sppromo.InitialLoad.Enabled=true
sppromo.InitialLoad.AssortmentPriceBook=StoreAssortment