#
# Default Pricing template ID in case customer hierarchy businesses are not traversed.
# If omitted, system default template is requested and validated
#
DefaultTemplateID=5B54386DD92348ECAB43EAC76816310B

#
# Default currency used in case customer hierarchy businesses are not traversed
#
DefaultCurrency=USD

#
# Language ID
#
LanguageID=Pen

#
# Directory where export file is generated.
# 
ExportDirectory=C:/temp

#
# Number of threads created per CPU core. This number should be kept less than or equal to 1.0.
# For example value 0.5 would use half of the cores for price export price calculation.
#
ThreadsPerCPUCore=0.4

#
# Number of items queried in a batch; change this number to smaller in case there are memory related problems on price export
# If omitted, the whole item group is processed in a batch
#
ItemQuerySize=5000

#
# Filename to export prices to
#
# The value can be fixed string, that may contain variables inside {}'s.
# The following variables are supported, variable names are case insensitive:
#
# ExtractDate    - Extract date in YYYYMMDD format
# ExtractTime    - Extract time in HHMMSS format
#
# It is also possible to use ExportRow variables, for example to direct export to separate files by location Business object
#ExportFile=PriceExport_{ExtractDate}_{ExtractTime}_{LocationID}.csv
# Export file per every price change date, location
#ExportFile=PriceExport_{ExtractDate}_{ExtractTime}_{Location.ExternalID}_{Date}.csv
# Export file per every price change date
#ExportFile=PriceExport_{ExtractDate}_{ExtractTime}_{Date}.csv
# Single export file with export timestamp in its name
#ExportFile=PriceExport_{ExtractDate}_{ExtractTime}.csv

ExportFile=PRICEREXPORT_SIMPLEPROMO_NIGHTLY_{ExtractDate}_{ExtractTime}.csv

#
# Done file extension
#
# If no value mentioned then done file will not be created.
# So the done will format will be :
# {ExportFile}{DoneFileExtension}
# 
#PriceExport_{ExtractDate}_{ExtractTime}.csv.done
DoneFileExtension=.done1

#
# Field separator character, defaults to ";" if omitted.
#
FieldSeparator=|

#
# Comma separated list of export field names
#
ExportFields=Identifier,LocationHierarchyOID,LocationHierarchyName,LocationNumber,RegularStartDate,RegularEndDate,PromoStartDate,PromoEndDate,GroupID,Name,PromoDescription,BARCODE,PRC_EFF_PRICE_TYPE,PRC_REG_PRICE,PRC_REG_MULT,PRC_REG_PRICE_TOTAL,PRC_REG_CASE_PRICE,PRC_REG_UNIT_PRICE,CLEARANCE,LTO_DISCOUNT,LTO_FIXED_PRICE,PRC_EFF_PRICE,PRC_EFF_MULT,PRC_EFF_PRICE_TOTAL,PRC_EFF_CASE_PRICE,PRC_EFF_UNIT_PRICE,UOM,U_SAVE,PRC_EFF_PRICE_LEVEL,PRC_EFF_PRICE_METHOD,PRC_EFF_DISC_FLAG,PRC_EFF_DISCOUNT,PRC_MAX_QTY,MIX_N_MATCH_CODE,PRC_MIN_QTY,PRC_PKG_PRICE,PRC_PKG_MULT,PRC_PKG_PRICE_TOTAL,SIGN_DESC,PROMO_SYMBOL,SMARTBUY_TYPE,SFS_CASE_LABEL,PRC_MKT_PRICE,RWD_PRICE,SFI_CM_TYPE,SFI_CM_USE_UNIT_PRICE,SFI_CM_PROMOTION_LIMIT,SFI_PM_MULTIPLIER,MOD,QUAL_COUNT,QUAL_ITEMS,RWD_COUNT,RWD_ITEMS,PRC_AWARD_LIMIT,COMP_PROMO_IDENTIFIER,MDM_ITEM_CODE,AuditUser,AuditTime,Currency,AdGroup,DISPLOC,Family

#
# Definitions for specified fields. The field property is ExportField.<FieldName>. The value can be fixed string, that may contain variables inside {}'s.
#
# The following variables are supported, variable names are case insensitive:
#
# {CustomerID}                              Business external ID; empty string if TraverseCustomerChildren = 0
# {LocationID}                              Location business external ID; empty string if TraverseLocationChildren = 0
# {Date}                                    Price change date
# {Box.Code}
# {Box.Name}
# {Box.Price.<Price variable name>}
# {Box.PriceF.<Functional price name>}
# {Box.Attribute.<Attribute name>}
# {Currency}
# {Promo.Description}
# {Promo.StartDate}
# {Promo.EndDate}
# {PossiblePromo.Description}
# {PossiblePromo.StartDate}
# {PossiblePromo.EndDate}
#

ExportField.Identifier=I
ExportField.LocationHierarchyOID={Location.OID}
ExportField.LocationHierarchyName={Location.Name}
ExportField.LocationNumber={LocationID}
ExportField.RegularStartDate={Date}
ExportField.RegularEndDate={Item.Attribute.RegEndDate}
ExportField.PromoStartDate={Promo.StartDate}
ExportField.PromoEndDate={Promo.EndDate}
ExportField.GroupID={Box.GroupID}
ExportField.Name={Box.Code}
ExportField.Family={Box.Attribute.Family}
ExportField.PromoDescription={Promo.Description}
ExportField.BARCODE={Box.Price.BARCODE}
ExportField.PRC_EFF_PRICE_TYPE={Box.Price.PRC_EFF_PRICE_TYPE}
ExportField.PRC_REG_PRICE={Box.Price.PRC_REG_PRICE}
ExportField.PRC_REG_MULT={Box.Price.PRC_REG_MULT}
ExportField.PRC_REG_PRICE_TOTAL={Box.Price.PRC_REG_PRICE_TOTAL}
ExportField.PRC_REG_CASE_PRICE={Box.Price.PRC_REG_CASE_PRICE}
ExportField.PRC_REG_UNIT_PRICE={Box.Price.PRC_REG_UNIT_PRICE}
ExportField.UOM={Box.Attribute.UOM}
ExportField.CLEARANCE={Box.Price.CLEARANCE}
ExportField.LTO_DISCOUNT={Box.Price.LTO_DISCOUNT}
ExportField.LTO_FIXED_PRICE={Box.Price.LTO_FIXED_PRICE}
ExportField.PRC_EFF_PRICE={Box.Price.PRC_EFF_PRICE}
ExportField.PRC_EFF_MULT={Box.Price.PRC_EFF_MULT}
ExportField.PRC_EFF_PRICE_TOTAL={Box.Price.PRC_EFF_PRICE_TOTAL}
ExportField.PRC_EFF_CASE_PRICE={Box.Price.PRC_EFF_CASE_PRICE}
ExportField.PRC_EFF_UNIT_PRICE={Box.Price.PRC_EFF_UNIT_PRICE}
ExportField.U_SAVE={Box.Price.U_SAVE}
ExportField.PRC_REG_PRICE_LEVEL={Box.Price.PRC_REG_LEVEL}
ExportField.PRC_EFF_PRICE_LEVEL={Box.Price.PRC_EFF_LEVEL}
ExportField.PRC_EFF_PRICE_METHOD={Box.Price.PRC_EFF_PRICE_METHOD}
ExportField.PRC_EFF_DISC_FLAG={Box.Price.PRC_EFF_DISCOUNT_FLAG}
ExportField.PRC_EFF_DISCOUNT={Box.Price.PRC_EFF_DISCOUNT}
ExportField.PRC_MAX_QTY={Box.Price.PRC_MAX_QTY}
ExportField.MIX_N_MATCH_CODE={Box.Price.MIX_N_MATCH_CODE}
ExportField.PRC_MIN_QTY={Box.Price.PRC_MIN_QTY}
ExportField.PRC_PKG_PRICE={Box.Price.PRC_PKG_PRICE}
ExportField.PRC_PKG_MULT={Box.Price.PRC_PKG_MULT}
ExportField.PRC_PKG_PRICE_TOTAL={Box.Price.PRC_PKG_PRICE_TOTAL}
ExportField.SIGN_DESC={Box.Price.SIGN_DESC}
ExportField.SMARTBUY_TYPE={Box.Attribute.SmartBuyType}
ExportField.SFS_CASE_LABEL={Box.Attribute.PrintCaseFlag}
ExportField.PROMO_SYMBOL={Box.Price.PROMO_SYMBOL}
ExportField.PRC_MKT_PRICE={Box.Price.PRC_MKT_PRICE}
ExportField.RWD_PRICE={Box.Price.RWD_PRICE}
ExportField.SFI_CM_TYPE={Box.Price.SFI_CM_TYPE}
ExportField.SFI_CM_USE_UNIT_PRICE={Box.Price.SFI_CM_USE_UNIT_PRICE}
ExportField.SFI_CM_PROMOTION_LIMIT={Box.Price.SFI_CM_PROMOTION_LIMIT}
ExportField.SFI_PM_MULTIPLIER={Box.Price.SFI_PM_MULTIPLIER}
#ExportField.LABEL_ID={Box.Price.LABEL_ID}
ExportField.MOD={Box.Price.PRICER_MOD}
ExportField.DISPLOC={Box.Price.DISPLOC}
ExportField.AdGroup={Box.Price.ADGROUP}
ExportField.QUAL_COUNT={Box.Price.QUAL_COUNT}
ExportField.QUAL_ITEMS={Box.Price.QUAL_ITEMS}
ExportField.RWD_COUNT={Box.Price.RWD_COUNT}
ExportField.RWD_ITEMS={Box.Price.RWD_ITEMS}
ExportField.PRC_AWARD_LIMIT={Box.Price.PRC_AWARD_LIMIT}
ExportField.COMP_PROMO_IDENTIFIER={Box.Price.COMP_PROMO_IDENTIFIER}
ExportField.MDM_ITEM_CODE={Box.Attribute.MDM_Item_Code}
ExportField.Currency={Currency}
ExportField.AuditUser={Promo.Audit.UserName}
ExportField.AuditTime={Promo.Audit.Changetime}
#
#
# Comma separated list of additional row definitions.
# Each definition will have <name>Fields property to contain field names, similar to ExportFields property.
# In addition, optional <name>Loop property can be set to make the row loop through named entity
# The Loop can have below types:
# 1) Variant - All the mentioned variant fields of the item row will be exported to the file.
# 2) Location - All the mentioned location fields of the item row will be exported to the file.
# 3) Attribute - All the mentioned attribute fields of the item row will be exported to the file.
# 4) Promotion - All the mentioned promotion fields applied on item row will be exported to the file.
# 5) PossiblePromotion - All the mentioned possible promotion fields applied on item row will be exported to the file.
# 6) ListPrice - All the price groups that were used in price calculation.
# 7) Constraint - All constraint results (see ConstraintClasses key).
#
AdditionalRows=PriceLists

#LocationsFields=Identifier1,Identifier2,Identifier3,LocationID,Name
#LocationsLoop=Location
#Locations.Identifier1=L
#Locations.Identifier2=H
#Locations.Identifier3=I
#Locations.LocationID={Location.OID}
#Locations.Name={Location.Name}

#PromotionsFields=Identifier,Promo,PricingRule,PromoStartDate,PromoEndDate,AuditUser,AuditTime
#PromotionsLoop=Promotion
#Promotions.Identifier=P
#Promotions.Promo={Promo.Description}
#Promotions.PricingRule={Promo.Rule.Name}
#Promotions.PromoStartDate={Promo.StartDate}
#Promotions.PromoEndDate={Promo.EndDate}
#Promotions.AuditUser={Promo.Audit.UserName}
#Promotions.AuditTime={Promo.Audit.Changetime}

#PromotionParamsFields=Identifier,Promo,PricingRule,Name,Value,Currency
#PromotionParamsLoop=PromotionParam
#PromotionParams.Identifier=PA
#PromotionParams.Promo={Promo.Description}
#PromotionParams.PricingRule={Promo.Rule.Name}
#PromotionParams.Name={Param.Name}
#PromotionParams.Value={Param.Value}
#PromotionParams.Currency={Param.Currency}

#ConstraintsFields=Identifier,ID,WarningCode,WarningLevel,Message
#ConstraintsLoop=Constraint
#Constraints.Identifier=C
#Constraints.ID={Constraint.ID}
#Constraints.WarningCode={Constraint.WarningCode}
#Constraints.WarningLevel={Constraint.WarningLevel}
#Constraints.Message={Constraint.Message}

PriceListsFields=Identifier,State,PriceGroupID,CurrentPrice,PriceType,EndDate,AuditUser,AuditTime,StartDate
PriceListsLoop=ListPrice
PriceLists.Identifier=LP
PriceLists.State={ListPrice.State}
PriceLists.PriceGroupID={ListPrice.PriceGroupID}
PriceLists.CurrentPrice={ListPrice.Price}
PriceLists.PriceType={ListPrice.PriceType}
PriceLists.EndDate={ListPrice.EndDate}
PriceLists.AuditUser={ListPrice.Audit.UserName}
PriceLists.AuditTime={ListPrice.Audit.ChangeTime}
PriceLists.StartDate={ListPrice.StartDate}

#
# Start date offset from current date. If omitted, defaults to current date.
#
StartDateOffset=1

#
# End date offset from start date. If omitted, defaults to 1 calendar month after start date.
#
EndDateOffset=0
#
# User hierarchy OID. When omitted, hierarchy root is used.
#
#UserHierarchyOID=

#
# Customer hierarchy OID. When omitted, hierarchy root is used.
#
#CustomerHierarchyOID=

#
# Customer hierarchy traversal; 0=hierarchy node only, 1=assigned businesses at hierarchy node, 2=assigned businesses at or below hierarchy node, 3=hierarchy leaf nodes
#
TraverseCustomerChildren=0


#
# Location hierarchy OID. When omitted, hierarchy root is used.
#
#LocationHierarchyOID=LUS-10-10-522

#
# Location hierarchy traversal; 0=hierarchy node only, 1=assigned businesses at hierarchy node, 2=assigned businesses at or below hierarchy node, 3=hierarchy leaf nodes
#
TraverseLocationChildren=2

# Expand style item changes to all variants (true/false)
#
ExpandVariants=true

#
# Product group ID
#
ProductGroupID=20001

# Comma separated list of price type IDs. Only adjustments having defined price type are exported.
# Can be left empty.
#
PriceTypes=

#
# price approval level number (0-9). Considered in pricing.
#
PriceLevel=2

ComparePriceVariables=PRC_REG_PRICE_0,PRC_EFF_PRICE,PRC_EFF_PRICE_TYPE,PROMO_SYMBOL,PRC_REG_MULT_0,PRC_PKG_MULT,PRC_PROMO_START,PRC_PROMO_END,PRC_ASS_MDM

#
# List of the price groups to be published on export.
# It can be a Comma separated list.
# Regular expression supported * and ?.
#
#PublishPriceLists=ApprovedPrice,RegularEachRetail,ListCost,SpecialZonePrice
PublishPriceLists=DummyBook

#
# Comma separated list of constraint classes used within AdditionalRows for Constraints loop.
#
ConstraintClasses=

#
# Comma separated list of constraint filters to limit exported rows.
#
# Each definition will have <name>Class property to contain full class name of the constraint.
#
# In addition, optional <name>WarningLevel property can be defined for the regular expression to limit exported row based on constraint WarningLevel.
# Default WarningLevels are WARNING_LEVEL_HARD=2, WARNING_LEVEL_SOFT=1, WARNING_LEVEL_OK=0.
#
# And, optional <name>WarningCode property can be defined for the regular expression to limit exported row based on constraint WarningCode.
#

ConstraintFilters=PriceTypeMultiValues,RequiredFields,PrePriceCheck

MixAndMatchClass=com.doubleblaze.businessconstraints.MixAndMatch
MixAndMatchWarningLevel=1|2

PriceTypeMultiValuesClass=com.doubleblaze.businessconstraints.PriceTypeMultiValues
PriceTypeMultiValuesWarningLevel=1|2

RequiredFieldsClass=com.doubleblaze.businessconstraints.RequiredFieldsByLineType
RequiredFieldsWarningLevel=2

PrePriceCheckClass=com.doubleblaze.businessconstraints.PrePricedCheck
PrePriceCheckWarningLevel=2
