<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="lib" path="C:/git/smartandfinal/libs/se.jar"/>
	<classpathentry kind="lib" path="C:/git/smartandfinal/libs/seapp.jar"/>
	<classpathentry kind="lib" path="C:/git/smartandfinal/libs/secm.jar"/>
	<classpathentry kind="lib" path="C:/git/smartandfinal/libs/seuic.jar"/>
	<classpathentry kind="lib" path="C:/git/smartandfinal/libs/commons-lang3-3.7.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
